// Переменные для основных цветов

$primary-color: #292E36;
$accent-color: #E1B168;
$light-color: #FFFFFF;

@media (min-width: 768px) and (max-width: 1023.98px) {

    // Блок 1, Header
    
    .header {
        height: auto;
        background: $primary-color;

        &__part1 {
            display: flex;
            flex: 1.0;
            justify-content: space-around;
            align-items: center;
            height: 218px;
            border-bottom: 1px solid #5C6168;

            &_btn-transparent {
                color: $light-color;
                border: 2px solid $accent-color;
                padding: 20px 25px;
                font-size: 20px;
            }

            &_logo {
                height: 50%;
                width: 30%;
            }

            &_btn-orange {
                background: $accent-color;
                color: $primary-color;
                border: 2px solid $accent-color;
            }

            &_btn-orange:hover {
                background-color: transparent;
                color: $accent-color;
            }
        
            &_btn-orange:focus {
                border: 2px solid $accent-color;
                background-color: $accent-color;
                color: $light-color;
            }
        }

        &__part2 {
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: 82px;
            align-items: center;

            &_menu {
                display: flex;
                flex: 1.0;
                justify-content: flex-start;
                gap: 3vw;
                margin-left: 31px;
            }

            &_social-networks {
                display: flex;
                flex: 1.0;
                justify-content: flex-end;
                gap: 1.5vw;
                margin-right: 31px;
            }
        }
    }

    // Блок 2 Welcome

    .welcome-block {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr auto auto auto 1fr;
        padding-left: 3vw;
        background: $primary-color;

        &__title {
            grid-column: 1/2;
            grid-row: 2/3;
            font-style: normal;
            font-weight: 300;
            font-size: 60px;
            line-height: 80px;
            letter-spacing: 0.2px;
            color: #FFFFFF;
        }

        &__text {
            grid-column: 1/2;
            grid-row: 3/4;
            padding-top: 3vh;
            padding-right: 5vw;
            font-style: normal;
            font-weight: 300;
            font-size: 17px;
            line-height: 25px;
            letter-spacing: 0.2px;
            color: #FFFFFF;
        }

        &__btn_transparent {
            grid-column: 1/2;
            background: none;
            grid-row: 4/5;
            width: 230px;
            margin-top: 3vh;
            border: 2px solid $accent-color;
            color: $accent-color;
        }

        &__image {
            width: 100%;
            background: $primary-color;
            grid-column: 2/3;
            grid-row: 1/6;
            border-left: 2vw solid rgba(255, 255, 255, 0.1);
            border-top: 4vh solid rgba(255, 255, 255, 0.1);
            border-right: 2vw solid rgba(255, 255, 255, 0.1);
            position: relative;

            &_main {
                width: 90%;
                height: 100%;
                padding-top: 5%;
                display: block;
                margin: 0 auto;
            }

            &_svg {
                position: absolute;
                top: 0;
                right: 0;
                width: 270px;
                height: 270px;
            }
        }
    }
    // Блок 2, Location

    .location {

        background-color: #FFF8F5;

        &__icons {
            column-gap: 20px;
        }

        &__item {
            grid-template-columns: minmax(50px, 1fr) 5fr;
            grid-template-rows: 50px 50px;
            column-gap: 10px;


            &_img {
                max-width: 100%;
            }

            &_small-title {
                align-self: flex-end;
                font-size: 1.5rem;
                line-height: 2rem;
            }

            &_text {
                align-self: flex-start;
                font-size: 1rem;
            }
        }
    }
    // Блок Location часть 2
    .location-2 {
        display: flex;
        flex: 1.0;
        padding: 64px 35px;
        background: #FFF8F5;
        
        &__image{
            width: 50%;
            object-fit: cover;
        }
    
        &__story {
            width: 50%;
            padding-left: 40px;
    
            &_title {
                font-size: 37px;
            }
        
            &_text {
                padding-top: 15px;
            }
        
            &_year {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto auto;
                margin-top: 25px;
                margin-bottom: 20px;
        
                &_year-2018-title {
                    grid-column: 1/2;
                    grid-row: 1/2;
                    font-size: 37px; 
                }
        
                &_year-2018-text {
                    grid-column: 1/2;
                    grid-row: 2/3;
                    padding-top: 20px;
                }
        
                &_year-2022-title {
                    grid-column: 2/3;
                    grid-row: 1/2;
                    padding-left: 3vw;
                    font-size: 37px;
                }
        
                &_year-2022-text {
                    grid-column: 2/3;
                    grid-row: 2/3;
                    padding-left: 3vw;
                    padding-top: 20px;
                }
            }
        }
    }        
    
    //Блок 4 special dishes
    .dish{
        display:grid;
        grid-template-columns: 1fr 2fr;
        max-width: 1360px;
        background-color: white;
        margin: 0 auto;
    }
    .dish-left{
        grid-row:1/6;
        margin-right: 10rem;
    }
    .dish-right{
        display: grid;
        margin-top: 4rem;
        grid-template-columns: 1fr;
        width: 100%;
    }
    .dish1-right-1{
        display: grid;
        grid-template-columns: auto 1fr;
    }
    .dish-right-1-border {
        border-bottom: 1px solid #AAAAAA;
        width: 1fr;
    }
    // Блок 5 Dishes 

    .dishes {
        padding-top: 10vh;
        padding-bottom: 5vh;
        text-align: center;

        &_pre-title {
            display: inline-flex;
            padding-left: 2px;
        }

        &__title {
            margin-top: 12px;
        }

        &__text {
            padding: 8px 30px;
        }
    }

    .cards {
        display: flex;
        flex-direction: column;
        padding: 0 40px;
        gap: 30px;

        &__card-burger {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 2fr 2fr 25px 1fr 1fr 1fr;
            background: url("../assets/images/burger-background-blue.png");
            height: 390px;
            width: 100%;
            padding-left: 7vw;

            &_white {
                grid-column: 1/2;
                grid-row: 1/3;
                padding-top: 7vh;
            }

            &_price {
                grid-column: 1/2;
                grid-row: 1/3;
                margin-top: 8vh;
                font-size: 60px;
                letter-spacing: 0.2px;
                color: $primary-color;
                margin-left: 2.5vw;
            }

            &_pre-title {
                grid-column: 1/2;
                grid-row: 3/4;               
                border-top: 1px solid $primary-color;
                border-bottom: 1px solid $primary-color;
                margin-right: auto;
            }

            &_title {
                grid-column: 1/2;
                grid-row: 4/5;
                font-size: 35px;
            }

            &_text {
                grid-column: 1/2;
                grid-row: 5/7;
                font-weight: 400;
                font-size: 18px;
                line-height: 30px;
                letter-spacing: 0.2px;
                color: #555555;
                padding-bottom: 40px;
            }

            &_photo {
                grid-column: 2/3;
                grid-row: 2/6;
                object-fit: contain;
                margin: auto;
            }
        }

        &__card-pizza {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 2fr 2fr 25px 1fr 1fr 1fr ;
            background: url("../assets/images/pizza-background-gray.png");
            height: 390px;
            width: 100%;
            padding-left: 7vw;

            &_black {
                grid-column: 1/2;
                grid-row: 1/3;
                padding-top: 7vh;
            }

            &_price {
                grid-column: 1/2;
                grid-row: 1/3;
                margin-top: 8.5vh;
                font-size: 60px;
                letter-spacing: 0.2px;
                color: #FFFFFF;
                margin-left: 6vw;
            }

            &_pre-title {
                grid-column: 1/2;
                grid-row: 3/4;
                border-top: 1px solid $primary-color;
                border-bottom: 1px solid $primary-color;
                margin-right: auto;
            }

            &_title {
                grid-column: 1/2;
                grid-row: 4/5;
                font-size: 35px;
            }

            &_text {
                grid-column: 1/2;
                grid-row: 5/7;
                font-weight: 400;
                font-size: 18px;
                line-height: 30px;
                letter-spacing: 0.2px;
                color: #555555;
                padding-bottom: 40px;
            }

            &_photo {
                grid-column: 2/3;
                grid-row: 2/6;
                object-fit: contain;
                height: 100%;
                margin: auto;
            }
        }
    }

    .dishes-menu {
        display: inline-flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 29px;
        width: 100%;
        padding: 0 40px;

        &__card {
            flex: 1 300px;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto 63px 90px;
            width: 48%;
            
            &_image {
                grid-row: 1/2;
                object-fit: contain;
                width: 100%;
                color: $primary-color;
            }

            &_title {
                grid-column: 1/2;
                grid-row: 2/3;
                border-bottom: 1px solid  #DCDCDC;
                padding-top: 9px;
                align-self: center;
            }

            &_title-right {
                grid-column: 1/2;
                grid-row: 2/3;
                text-align: right;
                padding-top: 9px;
                align-self: center;
            }

            &_text {
                grid-row: 3/4;
                font-size: 19px;
            }
        }

        &__btn_transparent {
            display: block;
            width: 255px;
            border: 2px solid $accent-color;
            color: $accent-color;
            margin: 5vh auto 10vh;
        }
    }

    // Блок 6, offer

    .offer {

        &__content {
            margin: 20px auto;

            flex-direction: column;
        }

        &__word {
            align-items: center;
        }

        &__pre-title {
            color: $light-color;
        }

        &__text {
            text-align: center;
        }

        &__item {
            padding: 10px;
            min-width: 30%;
        }
    }

    // Блок 6, news

    .news {

        &__introduction {
            margin: 20px auto 30px;
        }

        &__text {
            max-width: 100%;
        }

        &__content {
            margin-bottom: 20px;
        }

        &__card {

            &_word {
                padding: 20px;
            }

            &_small-title {
                margin-top: 0;
                font-size: 2rem;
                line-height: 2.5rem;
            }
        }
    }

    // Блок 7, FORM

    .form {

        &__wrapper {
            padding: 40px 40px;
        }

        &__overlay {
            margin: 0;
        }

        &__pre-title {
            color: $light-color;
        }

        &__item {
            font-size: 1.5rem;
            line-height: 2rem;
        }
    }

    // Блок footer

    .footer {

        &__social {
            margin-top: 0;
        }

        &__pre-title {
            color: $light-color;
        }

        &__info {
            display: flex;
            justify-content: space-between;
            gap: 30px;
            flex-wrap: wrap;
        }

        &__join {
            min-width: 100%;
            order: 1;
        }

        &__contacts {
            order: 2;
        }

        &__time {
            order: 3;
        }
    }
}