@media (min-width: 768px) and (max-width: 1023.98px) {
  * {
    margin: 0;
    padding: 0;
  }
  * {
    box-sizing: border-box;
  }
  h1 {
    font-family: "Cormorant Infant", serif;
  }
  h4 {
    font-family: "Cormorant Infant";
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 56px;
    letter-spacing: 0.2px;
    text-transform: capitalize;
    color: #292E36;
  }
  h6 {
    font-family: "Josefin Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.2px;
  }
  p,
a {
    font-family: "Josefin Sans", sans-serif;
  }
  input,
fieldset {
    all: unset;
    box-sizing: border-box;
  }
  ul,
li {
    padding: 0;
    list-style: none;
  }
  button {
    border: none;
  }
  button:focus {
    border: none;
  }
  .button {
    padding: 20px 45px;
    font-family: "Josefin Sans", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 2rem;
    text-align: center;
    text-decoration: none;
    letter-spacing: 0.2px;
  }
  .small-title {
    font-family: "Cormorant Infant";
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 56px;
  }
  .text {
    font-family: "Josefin Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 1.875rem;
    letter-spacing: 0.01rem;
  }
  .pre-title {
    display: inline-block;
    border-top: 1px solid #E1B168;
    border-bottom: 1px solid #E1B168;
    font-family: "Josefin Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #292E36;
  }
  .title-black {
    font-weight: 700;
  }
  .header {
    height: auto;
    background: #292E36;
  }
  .header__part1 {
    display: flex;
    flex: 1;
    justify-content: space-around;
    align-items: center;
    height: 218px;
    border-bottom: 1px solid #5C6168;
  }
  .header__part1_btn-transparent {
    color: #FFFFFF;
    border: 2px solid #E1B168;
    padding: 20px 25px;
    font-size: 20px;
  }
  .header__part1_logo {
    height: 50%;
    width: 30%;
  }
  .header__part1_btn-orange {
    background: #E1B168;
    color: #292E36;
    border: 2px solid #E1B168;
  }
  .header__part1_btn-orange:hover {
    background-color: transparent;
    color: #E1B168;
  }
  .header__part1_btn-orange:focus {
    border: 2px solid #E1B168;
    background-color: #E1B168;
    color: #FFFFFF;
  }
  .header__part2 {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 82px;
    align-items: center;
  }
  .header__part2_menu {
    display: flex;
    flex: 1;
    justify-content: flex-start;
    gap: 3vw;
    margin-left: 31px;
  }
  .header__part2_social-networks {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    gap: 1.5vw;
    margin-right: 31px;
  }
  .welcome-block {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto auto auto 1fr;
    padding-left: 3vw;
    background: #292E36;
  }
  .welcome-block__title {
    grid-column: 1/2;
    grid-row: 2/3;
    font-style: normal;
    font-weight: 300;
    font-size: 60px;
    line-height: 80px;
    letter-spacing: 0.2px;
    color: #FFFFFF;
  }
  .welcome-block__text {
    grid-column: 1/2;
    grid-row: 3/4;
    padding-top: 3vh;
    padding-right: 5vw;
    font-style: normal;
    font-weight: 300;
    font-size: 17px;
    line-height: 25px;
    letter-spacing: 0.2px;
    color: #FFFFFF;
  }
  .welcome-block__btn_transparent {
    grid-column: 1/2;
    background: none;
    grid-row: 4/5;
    width: 230px;
    margin-top: 3vh;
    border: 2px solid #E1B168;
    color: #E1B168;
  }
  .welcome-block__image {
    width: 100%;
    background: #292E36;
    grid-column: 2/3;
    grid-row: 1/6;
    border-left: 2vw solid rgba(255, 255, 255, 0.1);
    border-top: 4vh solid rgba(255, 255, 255, 0.1);
    border-right: 2vw solid rgba(255, 255, 255, 0.1);
    position: relative;
  }
  .welcome-block__image_main {
    width: 90%;
    height: 100%;
    padding-top: 5%;
    display: block;
    margin: 0 auto;
  }
  .welcome-block__image_svg {
    position: absolute;
    top: 0;
    right: 0;
    width: 270px;
    height: 270px;
  }
  .location-2 {
    display: flex;
    flex: 1;
    padding: 64px 35px;
    background: #FFF8F5;
  }
  .location-2__image {
    width: 50%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .location-2__story {
    width: 50%;
    padding-left: 40px;
  }
  .location-2__story_title {
    font-size: 37px;
  }
  .location-2__story_text {
    padding-top: 15px;
  }
  .location-2__story_year {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    margin-top: 25px;
    margin-bottom: 20px;
  }
  .location-2__story_year_year-2018-title {
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 37px;
  }
  .location-2__story_year_year-2018-text {
    grid-column: 1/2;
    grid-row: 2/3;
    padding-top: 20px;
  }
  .location-2__story_year_year-2022-title {
    grid-column: 2/3;
    grid-row: 1/2;
    padding-left: 3vw;
    font-size: 37px;
  }
  .location-2__story_year_year-2022-text {
    grid-column: 2/3;
    grid-row: 2/3;
    padding-left: 3vw;
    padding-top: 20px;
  }
  .dish {
    display: grid;
    grid-template-columns: 1fr 2fr;
    max-width: 1360px;
    background-color: white;
    margin: 0 auto;
  }
  .dish-left {
    grid-row: 1/6;
    margin-right: 10rem;
  }
  .dish-right {
    display: grid;
    margin-top: 4rem;
    grid-template-columns: 1fr;
    width: 100%;
  }
  .dish1-right-1 {
    display: grid;
    grid-template-columns: auto 1fr;
  }
  .dish-right-1-border {
    border-bottom: 1px solid #AAAAAA;
    width: 1fr;
  }
  .dishes {
    padding-top: 10vh;
    padding-bottom: 5vh;
    text-align: center;
  }
  .dishes_pre-title {
    display: inline-flex;
    padding-left: 2px;
  }
  .dishes__title {
    margin-top: 12px;
  }
  .dishes__text {
    padding: 8px 30px;
  }
  .cards {
    display: flex;
    flex-direction: column;
    padding: 0 40px;
    gap: 30px;
  }
  .cards__card-burger {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 2fr 25px 1fr 1fr 1fr;
    background: url("../assets/images/burger-background-blue.png");
    height: 390px;
    width: 100%;
    padding-left: 7vw;
  }
  .cards__card-burger_white {
    grid-column: 1/2;
    grid-row: 1/3;
    padding-top: 7vh;
  }
  .cards__card-burger_price {
    grid-column: 1/2;
    grid-row: 1/3;
    margin-top: 8vh;
    font-size: 60px;
    letter-spacing: 0.2px;
    color: #292E36;
    margin-left: 2.5vw;
  }
  .cards__card-burger_pre-title {
    grid-column: 1/2;
    grid-row: 3/4;
    border-top: 1px solid #292E36;
    border-bottom: 1px solid #292E36;
    margin-right: auto;
  }
  .cards__card-burger_title {
    grid-column: 1/2;
    grid-row: 4/5;
    font-size: 35px;
  }
  .cards__card-burger_text {
    grid-column: 1/2;
    grid-row: 5/7;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0.2px;
    color: #555555;
    padding-bottom: 40px;
  }
  .cards__card-burger_photo {
    grid-column: 2/3;
    grid-row: 2/6;
    -o-object-fit: contain;
       object-fit: contain;
    margin: auto;
  }
  .cards__card-pizza {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 2fr 25px 1fr 1fr 1fr;
    background: url("../assets/images/pizza-background-gray.png");
    height: 390px;
    width: 100%;
    padding-left: 7vw;
  }
  .cards__card-pizza_black {
    grid-column: 1/2;
    grid-row: 1/3;
    padding-top: 7vh;
  }
  .cards__card-pizza_price {
    grid-column: 1/2;
    grid-row: 1/3;
    margin-top: 8.5vh;
    font-size: 60px;
    letter-spacing: 0.2px;
    color: #FFFFFF;
    margin-left: 6vw;
  }
  .cards__card-pizza_pre-title {
    grid-column: 1/2;
    grid-row: 3/4;
    border-top: 1px solid #292E36;
    border-bottom: 1px solid #292E36;
    margin-right: auto;
  }
  .cards__card-pizza_title {
    grid-column: 1/2;
    grid-row: 4/5;
    font-size: 35px;
  }
  .cards__card-pizza_text {
    grid-column: 1/2;
    grid-row: 5/7;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0.2px;
    color: #555555;
    padding-bottom: 40px;
  }
  .cards__card-pizza_photo {
    grid-column: 2/3;
    grid-row: 2/6;
    -o-object-fit: contain;
       object-fit: contain;
    height: 100%;
    margin: auto;
  }
  .dishes-menu {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 29px;
    width: 100%;
    padding: 0 40px;
  }
  .dishes-menu__card {
    flex: 1 300px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 63px 90px;
    width: 48%;
  }
  .dishes-menu__card_image {
    grid-row: 1/2;
    -o-object-fit: contain;
       object-fit: contain;
    width: 100%;
    color: #292E36;
  }
  .dishes-menu__card_title {
    grid-column: 1/2;
    grid-row: 2/3;
    border-bottom: 1px solid #DCDCDC;
    padding-top: 9px;
    align-self: center;
  }
  .dishes-menu__card_title-right {
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: right;
    padding-top: 9px;
    align-self: center;
  }
  .dishes-menu__card_text {
    grid-row: 3/4;
    font-size: 19px;
  }
  .dishes-menu__btn_transparent {
    display: block;
    width: 255px;
    border: 2px solid #E1B168;
    color: #E1B168;
    margin: 5vh auto 10vh;
  }
  .offer__content {
    margin: 20px auto;
    flex-direction: column;
  }
  .offer__word {
    align-items: center;
  }
  .offer__pre-title {
    color: #FFFFFF;
  }
  .offer__text {
    text-align: center;
  }
  .offer__item {
    padding: 10px;
    min-width: 30%;
  }
  .news__introduction {
    margin: 20px auto 30px;
  }
  .news__text {
    max-width: 100%;
  }
  .news__content {
    margin-bottom: 20px;
  }
  .news__card_word {
    padding: 20px;
  }
  .news__card_small-title {
    margin-top: 0;
    font-size: 2rem;
    line-height: 2.5rem;
  }
  .form__wrapper {
    padding: 40px 40px;
  }
  .form__overlay {
    margin: 0;
  }
  .form__pre-title {
    color: #FFFFFF;
  }
  .form__item {
    font-size: 1.5rem;
    line-height: 2rem;
  }
  .footer__social {
    margin-top: 0;
  }
  .footer__pre-title {
    color: #FFFFFF;
  }
  .footer__info {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
  }
  .footer__join {
    min-width: 100%;
    order: 1;
  }
  .footer__contacts {
    order: 2;
  }
  .footer__time {
    order: 3;
  }
}/*# sourceMappingURL=style.css.map */