// Переменные для основных цветов

$primary-color: #292E36;
$accent-color: #E1B168;
$light-color: #FFFFFF;

* {
    box-sizing: border-box;
}

.link {
    font-family: 'Josefin Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.2px;
    color: $accent-color;
    color: $light-color;
    text-decoration: none;
}

.link:hover {
    color: $accent-color;
}

.link:first-child {
    color: $accent-color;
}

body {
    max-width: 1440px;
    margin: 0 auto;
}

* {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

h1 {
    font-family: 'Cormorant Infant', serif;
}

// Общие стили для h4
h4 {
    font-family: 'Cormorant Infant';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 56px;
    letter-spacing: 0.2px;
    text-transform: capitalize;
    color: $primary-color;
}

h6 {
    font-family: 'Josefin Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.2px;
}

p,
a {
    font-family: 'Josefin Sans', sans-serif;
}

// Стили для тегов form 

input,
fieldset {
    all: unset;
    box-sizing: border-box;
}

ul,
li {
    padding: 0;
    list-style: none;
}

// Общие стили для тега кнопка 

button {
    border: none;
}

button:focus {
    border: none;
}

// Общие стили для всех кнопок

.button {
    padding: 20px 45px;
    font-family: 'Josefin Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 2rem;
    text-align: center;
    text-decoration: none;
    letter-spacing: 0.2px;
}

// Общие стили для подзаголовков

.small-title {
    font-family: 'Cormorant Infant';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 56px;
}

// Общие стили для текста

p {
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.2px;
}

.text {
    font-family: 'Josefin Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 1.875rem;
    letter-spacing: 0.01rem;
}

// Oбщие стили для всех предзаголовков <h5> с бордером сверху и снизу 

.pre-title {
    display: inline-block;
    border-top: 1px solid $accent-color;
    border-bottom: 1px solid $accent-color;
    font-family: 'Josefin Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: $primary-color;
}

.title-black {
    font-weight: 700;
}

// Блок 1, Header

.header {
    height: 370px;
    background: $primary-color;

    &__part1 {
        display: flex;
        flex: 1.0;
        justify-content: space-around;
        align-items: center;
        height: 288px;
        border-bottom: 1px solid #5C6168;

        &_btn-transparent {
            color: $light-color;
            border: 2px solid $accent-color;
        }

        &_btn-transparent:hover {
            color: $accent-color;
        }

        &_logo {
            height: 50%;
        }

        &_btn-orange {
            background: $accent-color;
            color: $primary-color;
            border: 2px solid $accent-color;
            width: 295px;
        }

        &_btn-orange:hover {
            background-color: transparent;
            color: $accent-color;
        }

        &_btn-orange:focus {
            border: 2px solid $accent-color;
            background-color: $accent-color;
            color: $light-color;
        }
    }

    &__part2 {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: 82px;
        align-items: center;

        &_menu {
            display: flex;
            flex: 1.0;
            justify-content: flex-start;
            gap: 4vw;
            margin-left: 41px;
        }

        &_social-networks {
            display: flex;
            flex: 1.0;
            justify-content: flex-end;
            gap: 1.5vw;
            margin-right: 41px;

            &_link:hover {
                filter: invert(23%) sepia(20%) saturate(928%) hue-rotate(354deg) brightness(92%) contrast(90%);
            }
        }
    }
}

// Блок 2 Welcome

.welcome-block {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto auto auto 1fr;
    padding-left: 3vw;
    background: $primary-color;

    &__title {
        grid-column: 1/2;
        grid-row: 2/3;
        font-style: normal;
        font-weight: 400;
        font-size: 90px;
        line-height: 100px;
        letter-spacing: 0.2px;
        color: #FFFFFF;
    }

    &__text {
        grid-column: 1/2;
        grid-row: 3/4;
        padding-top: 3vh;
        padding-right: 5vw;
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;
        letter-spacing: 0.2px;
        color: #FFFFFF;
    }

    &__btn_transparent {
        grid-column: 1/2;
        background: none;
        grid-row: 4/5;
        width: 230px;
        margin-top: 3vh;
        border: 2px solid $accent-color;
        color: $accent-color;
    }

    &__btn_transparent:hover {
        background-color: #E1B168;
        color: #292E36;
    }

    &__image {
        width: 100%;
        background: $primary-color;
        grid-column: 2/3;
        grid-row: 1/6;
        border-left: 2vw solid rgba(255, 255, 255, 0.1);
        border-top: 4vh solid rgba(255, 255, 255, 0.1);
        border-right: 2vw solid rgba(255, 255, 255, 0.1);
        position: relative;

        &_main {
            width: 90%;
            height: 100%;
            padding-top: 5%;
            display: block;
            margin: 0 auto;
        }

        &_svg {
            position: absolute;
            top: 0;
            right: 0;
            width: 300px;
            height: 300px;
        }
    }
}

// Блок 2, Location 

.location {

    background-color: #FFF8F5;

    &__wrapper {
        padding: 40px;
    }

    &__icons {
        display: flex;
        justify-content: space-between;
    }

    /* .location__item */

    &__item {

        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 1fr 1fr;
        align-items: center;
        column-gap: 20px;

        /* .location__item_img */

        &_img {
            grid-column: 1/2;
            grid-row: 1/3;
        }

        /* .location__item_small-title */

        &_small-title {
            grid-column: 2/3;
            grid-row: 1/2;

            font-size: 2rem;
            line-height: 2rem;
        }

        /* .location__item_text */

        &_text {
            grid-column: 2/3;
            grid-row: 2/3;
        }
    }
}
// Блок Location часть 2
.location-2 {
    display: flex;
    flex: 1.0;
    padding: 64px 35px;
    background: #FFF8F5;
    
    &__image{
        width: 50%;
        object-fit: cover;
    }

    &__story {
        width: 50%;
        padding-left: 40px;

        &_title {
            font-size: 37px;
        }
    
        &_text {
            padding-top: 15px;
        }
    
        &_year {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto;
            margin-top: 25px;
            margin-bottom: 20px;
    
            &_year-2018-title {
                grid-column: 1/2;
                grid-row: 1/2;
                font-size: 37px; 
            }
    
            &_year-2018-text {
                grid-column: 1/2;
                grid-row: 2/3;
                padding-top: 20px;
            }
    
            &_year-2022-title {
                grid-column: 2/3;
                grid-row: 1/2;
                padding-left: 3vw;
                font-size: 37px;
            }
    
            &_year-2022-text {
                grid-column: 2/3;
                grid-row: 2/3;
                padding-left: 3vw;
                padding-top: 20px;
            }
        }
    }
}        

.dishes {
    padding: 15vh 40px 5vh;
    padding-right: 40px;
    text-align: center;

    &_pre-title {
        display: inline-flex;
        padding-left: 2px;
    }

    &__title {
        margin-top: 12px;
    }

    &__text {
        padding-top: 8px;
    }
}

.cards {
    display: flex;
    justify-content: space-around;

    &__card-burger {
        display: grid;
        grid-template-columns: 47% 53%;
        grid-template-rows: 2fr 2fr 25px 1fr 1fr 1fr;
        background: url("../assets/images/burger-background-blue.png");
        height: 400px;
        width: 47vw;
        padding-left: 1.8vw;

        &_white {
            grid-column: 1/2;
            grid-row: 1/3;
            padding-top: 7vh;
        }

        &_price {
            grid-column: 1/2;
            grid-row: 1/3;
            margin-top: 8vh;
            font-size: 60px;
            letter-spacing: 0.2px;
            color: $primary-color;
            margin-left: 2.5vw;
        }

        &_pre-title {
            grid-column: 1/2;
            grid-row: 3/4;
            border-top: 1px solid $primary-color;
            border-bottom: 1px solid $primary-color;
            margin-right: auto;

        }

        &_title {
            grid-column: 1/2;
            grid-row: 4/5;
            font-size: 33px;
        }

        &_text {
            grid-column: 1/2;
            grid-row: 5/7;
            font-weight: 400;
            font-size: 18px;
            line-height: 30px;
            letter-spacing: 0.2px;
            color: #555555;
            padding-bottom: 40px;
        }

        &_photo {
            grid-column: 2/3;
            grid-row: 2/6;
            padding-right: 2vw;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &__card-pizza {
        display: grid;
        grid-template-columns: 46% 54%;
        grid-template-rows: 2fr 2fr 25px 1fr 1fr 1fr;
        background: url("../assets/images/pizza-background-gray.png");
        height: 400px;
        width: 47vw;
        padding-left: 1.5vw;

                &_image {
                    grid-row: 1/2;
                    object-fit: contain;
                    width: 100%;
                    color: $primary-color;
                }

                &_title {
                    grid-column: 1/2;
                    grid-row: 2/3;
                    border-bottom: 1px solid #DCDCDC;
                    padding-top: 9px;
                    align-self: center;
                }
                &_title-right {
                    grid-column: 1/2;
                    grid-row: 2/3;
                    text-align: right;
                    padding-top: 9px;
                    align-self: center;
                }
                &_text {
                    grid-row: 3/4;
                    font-size: 19px;
                    padding-top: 15px;
                }
            }
            &__btn_transparent {
                display: block;
                width: 255px;
                border: 2px solid $accent-color;
                color: $accent-color;
                margin: 12vh auto 20vh;
            }

            &__btn_transparent:hover {
                background-color: #E1B168;
                color: #292E36;
            }
        }
            //Блок 4 special dishes
            .dish1{
            display:grid;
            grid-template-columns: 1fr 2fr;
            max-width: 1360px;
            background-color: white;
            margin: 0 auto;
            padding: 40px;
            }
            .dish1-left{
                margin-right: 10rem;
                display: grid;
                grid-column: 1/2;
                height: fit-content;
            }
            .dish1__left{
                width: fit-content;
            }
            .dish1-left_button {
                width: 255px;
                border: 2px solid $accent-color;
                color: $accent-color;
                background:none;
                margin: 4rem 0;
            }
            .dish1-left_button:hover {
                background-color:$accent-color;
                color: #292E36;
            }
            .dish1__left__title{
                margin: 10px 0 2rem;
            }
            .dish1-right{
                display: grid;
                grid-column: 2/3;
            }
            .dish1-right-1{
                display: grid;
                grid-template-columns: auto 1fr;
            }
            .dish1-right-1-border {
                border-bottom: 1px solid #AAAAAA;
                width: 1fr;
            }
            .dish1__right__title{
                font-size: 36px;
                font-style: Regular;
            }
            .dish1-right-1-item2{
                display: grid;
            }
            .dish1-right-1-item2git{
                font-size: 30px;
                display: grid;
                grid-column:2/3;
            }
            .dish1-right-1-item3{
                font-size: 20px;
                
            }
            
    // Блок 6, offer

    .offer {

        background-color: $primary-color;

        &__wrapper {
            padding: 40px;
        &_black {
            grid-column: 1/2;
            grid-row: 1/3;
            padding-top: 7vh;
        }

        &_price {
            grid-column: 1/2;
            grid-row: 1/3;
            margin-top: 8.5vh;
            font-size: 60px;
            letter-spacing: 0.2px;
            color: #FFFFFF;
            margin-left: 4.5vw;
        }

        &_pre-title {
            grid-column: 1/2;
            grid-row: 3/4;
            border-top: 1px solid $primary-color;
            border-bottom: 1px solid $primary-color;
            margin-right: auto;

        }

        &_title {
            grid-column: 1/2;
            grid-row: 4/5;
            font-size: 35px;
        }

        &_text {
            grid-column: 1/2;
            grid-row: 5/7;
            font-weight: 400;
            font-size: 18px;
            line-height: 30px;
            letter-spacing: 0.2px;
            color: #555555;
            padding-bottom: 40px;
        }

        &_photo {
            grid-column: 2/3;
            grid-row: 2/6;
            padding-right: 2vw;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}
.dishes-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 29px;
    width: 100%;
    padding: 0 40px;

    &__card {
        flex: 1;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 63px 90px;

        &_image {
            grid-row: 1/2;
            object-fit: contain;
            width: 100%;
            color: $primary-color;
        }

        &_title {
            grid-column: 1/2;
            grid-row: 2/3;
            border-bottom: 1px solid #DCDCDC;
            padding-top: 9px;
            align-self: center;
        }

        &_title-right {
            grid-column: 1/2;
            grid-row: 2/3;
            text-align: right;
            padding-top: 9px;
            align-self: center;
        }

        &_text {
            grid-row: 3/4;
            font-size: 19px;
            padding-top: 15px;
        }
    }

    &__btn_transparent {
        display: block;
        width: 255px;
        border: 2px solid $accent-color;
        color: $accent-color;
        margin: 12vh auto 20vh;
    }

    &__btn_transparent:hover {
        background-color: #E1B168;
        color: #292E36;
    }
}

//Блок 4 special dishes
.dish1 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    max-width: 1360px;
    background-color: white;
    margin: 0 auto;
    padding: 40px;
}

.dish1-left {
    margin-right: 10rem;
    display: grid;
    grid-column: 1/2;
}

.dish1-left_button {
    width: 255px;
    border: 2px solid $accent-color;
    color: $accent-color;
    background: none;
    margin: 4rem 0;
}

.dish1-left_button:hover {
    background-color: $accent-color;
    color: #292E36;
}

.dish1__left__title {
    margin: 10px 0 2rem;
}

.dish1-right {
    display: grid;
    grid-column: 2/3;
}

.dish1-right-1 {
    display: grid;
    grid-template-columns: auto 1fr;
}

.dish1-right-1-border {
    border-bottom: 1px solid #AAAAAA;
    width: 1fr;
}

.dish1__right__title {
    font-size: 36px;
    font-style: Regular;
}

.dish1-right-1-item2 {
    display: grid;
}

.dish1-right-1-item2git {
    font-size: 30px;
    display: grid;
    grid-column: 2/3;
}

.dish1-right-1-item3 {
    font-size: 20px;

}

// Блок 6, offer

.offer {

    background-color: $primary-color;

    &__wrapper {
        padding: 40px;
    }

    &__content {
        margin: 100px auto 100px;

        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        column-gap: 90px;
        row-gap: 30px;
    }

    &__word {
        flex: 1 1 30%;
        display: flex;
        flex-direction: column;
        align-items: baseline;
        gap: 15px;
    }

    &__pre-title {
        display: inline-block;
        color: $light-color;
    }

    &__small-title {
        color: $light-color;
    }

    &__text {
        color: $light-color;
    }

    &__images {
        flex: 1 1 50%;
        display: flex;
        justify-content: space-between;
        gap: 30px;
    }

    &__item {
        padding: 20px;
        min-width: 250px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;

        border: 15px solid #323841;
    }

    &__subtitle {
        font-family: 'Cormorant Infant';
        font-style: normal;
        font-weight: 400;
        font-size: 1.5rem;
        line-height: 2rem;

        color: $light-color;
    }
}

// Блок 6, news

.news {

    background-color: $light-color;

    &__wrapper {
        padding: 40px;
    }

    &__introduction {
        margin: 100px auto 30px;

        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 10px;
    }

    &__pre-title {
        margin: 0 auto;
    }

    &__text {
        max-width: 35%;
        text-align: center;
    }

    &__content {
        margin-bottom: 60px;

        display: flex;
        column-gap: 50px;
    }

    &__button {
        background-color: $accent-color;
        color: $primary-color;
        border: 2px solid $accent-color;
    }

    &__button:hover {
        background-color: transparent;
        color: $accent-color;
    }

    &__button:focus {
        border: 2px solid $accent-color;
        background-color: $accent-color;
        color: $light-color;
    }

    &__card {

        max-width: 50%;
        border: 1px solid $accent-color;

        &_image {
            max-width: 100%;
            min-height: 384px;

            display: flex;
            justify-content: center;
            align-items: center;

            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        &_image_1 {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0.65) 100%),
                url("../assets/images/card_1.jpg");
        }

        &_image_1:hover {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.45) 0%, rgba(0, 0, 0, 0.45) 100%),
                url("../assets/images/card_1.jpg");
            transition: 1s ease-in-out;
        }

        &_image_2 {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0.65) 100%),
                url("../assets/images/card_2.jpg");
        }

        &_image_2:hover {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.45) 0%, rgba(0, 0, 0, 0.45) 100%),
                url("../assets/images/card_2.jpg");
        }

        &_word {
            padding: 50px;
        }

        &_pre-title {
            margin-right: 30px;
            margin-bottom: 15px;
        }

        &_small-title {
            margin-top: 15px;

            font-size: 2rem;
            line-height: 2.5rem;
        }

        &_text {
            margin-top: 30px;
        }
    }
}

// Блок 7, FORM

.form {
    max-width: 100%;
    background-image: url('../assets/images/form_image.jpg');
    background-position: center;
    background-repeat: no-repeat;

    &__wrapper {
        padding: 140px 40px;
        min-width: 64%;
    }

    &__overlay {
        margin: 0 220px;
        background-color: rgba(41, 46, 54, 0.95);
        text-align: center;
    }

    &__pre-title {
        margin: 140px auto 20px;

        color: $light-color;
    }

    &__container {
        display: block;
        margin: 0 auto;

        max-width: 70%;
    }

    &__small-title {
        margin: auto;

        color: $light-color;
    }

    &__form {
        padding: 40px 0 120px;
        max-width: 100%;

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
        grid-auto-flow: row;
        gap: 30px;
    }

    &__item_name {
        grid-column: 1/4;
    }

    &__item_email {
        grid-column: 4/7;
    }

    &__item_persons {
        grid-column: 1/3;
    }

    &__item_time {
        grid-column: 3/5;
    }

    &__item_date {
        grid-column: 5/7;
    }

    &__item_button {
        grid-column: 2/6;
        justify-self: center;
    }

    &__item {
        min-height: 70px;
        padding: 0 25px;

        font-family: 'Josefin Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 1.5vw;
        line-height: 2vw;

        background-color: transparent;
        color: $light-color;
        border: 1px solid #858585;
        text-align: start;
    }

    &__item::placeholder {
        text-align: start;

        font-family: 'Josefin Sans';

        color: $light-color;
        opacity: 1;
    }

    &__item:hover {
        border: 1px solid $accent-color;
        transition: 0.3s ease-in-out;
    }

    &__item:focus {
        border: 1px solid $accent-color;
    }

    &__button {
        min-width: 253px;
        max-height: fit-content;
        padding: 20px 45px;

        align-self: center;

        font-family: 'Josefin Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 1.5rem;
        line-height: 2rem;

        background-color: $light-color;
        border: 2px solid $light-color;
        cursor: pointer;
    }

    &__button:focus {
        border: 2px solid $accent-color;
        background-color: $accent-color;
        color: $light-color;
    }

    &__button:hover {
        border: 2px solid $accent-color;
        background-color: transparent;
        color: $accent-color;
    }
}

// ======================== Footer

.footer {

    background-color: $primary-color;

    &__wrapper {
        padding: 40px;
    }

    &__social {
        margin-top: 60px;

        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__tag {
        align-self: end;
        color: $light-color;
    }

    &__logo {
        max-width: 100%;
    }

    &__container-icons {
        align-self: end;
    }

    &__icons {
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    &__icon:hover {
        cursor: pointer;
        filter: invert(23%) sepia(20%) saturate(928%) hue-rotate(354deg) brightness(92%) contrast(90%);
    }

    &__info {
        padding-top: 30px;

        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    &__contacts {
        text-align: start;
    }

    &__pre-title {
        color: $light-color;
    }

    &__list {
        padding-top: 2rem;

        &_item {
            color: $light-color;
        }

        &_item span {
            color: $accent-color;
        }
    }

    /* .footer__join */

    &__join {
        align-self: flex-start;
        color: $light-color;

        &_title {
            margin: 0 auto 25px;
            max-width: 60%;
            text-align: center;
        }

        &_form {
            max-width: 100%;

            display: flex;
            justify-content: center;
        }
    }

    &__subscribe {
        min-width: 70%;
        min-height: 70px;

        padding: 10px 25px;

        border: 2px solid $light-color;
        border-right: none;
    }

    &__subscribe::placeholder {
        color: $light-color;
    }

    &__subscribe:focus,
    &__subscribe:hover {
        border: 2px solid $accent-color;
        transition: 0.3s ease-in-out;
        border-right: none;
    }

    &__button {
        max-width: 100%;
        min-height: 70px;

        cursor: pointer;
        border: 2px solid $light-color;
    }

    &__button:focus {
        border: 2px solid $accent-color;
        background-color: $accent-color;
        color: $light-color;
    }

    &__button:hover {
        border: 2px solid $accent-color;
        background-color: transparent;
        color: $accent-color;
    }

    &__time {
        text-align: end;
    }
}