// Переменные для основных цветов

$primary-color: #292E36;
$accent-color: #E1B168;
$light-color: #FFFFFF;

@media (max-width: 767.98px) {

    // Блок 1, Header

    .header {
        height: auto;
        background: $primary-color;

        &__part1 {
            display: flex;
            flex: 1.0;
            flex-direction: column;
            align-items: center;
            height: auto;
            border-bottom: 1px solid #5C6168;

            &_btn-transparent {
                display: none;
            }

            &_logo {
                padding: 5vh;
                width: 350px;
            }

            &_btn-orange {
                background: $accent-color;
                color: $primary-color;
                border: 2px solid $accent-color;
                margin-bottom: 5vh;
            }

            &_btn-orange:hover {
                background-color: transparent;
                color: $accent-color;
            }
        
            &_btn-orange:focus {
                border: 2px solid $accent-color;
                background-color: $accent-color;
                color: $light-color;
            }
        }

        &__part2 {
            height: auto;
            display: flex;
            flex-direction: column;

            &_menu {
                margin: 0;
                width: 100%;
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                gap: 6vw;
                padding: 20px;
                border-bottom: 1px solid #5C6168;
            }

            &_social-networks {
                margin: 0;
                width: 100%;
                display: flex;
                justify-content: center;
                gap: 5vw;
                padding: 16px;
                border-bottom: 1px solid #5C6168;
            }
        }
    }

    // Блок 2 Welcome

    .welcome-block {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 5vh auto auto auto 5vh auto;
        background: $primary-color;
        text-align: center;

        &__title {
            grid-column: 1/2;
            grid-row: 2/3;
            font-style: normal;
            font-weight: 400;
            font-size: 50px;
            line-height: 60px;
            letter-spacing: 0.2px;
            color: $light-color;
            padding-left: 5vw;
            padding-right: 5vw;
        }

        &__text {
            grid-column: 1/2;
            grid-row: 3/4;
            padding-top: 5vh;
            padding-left: 5vw;
            padding-right: 5vw;
            color: $light-color;
        }

        &__btn_transparent {
            grid-column: 1/2;
            background: none;
            grid-row: 4/5;
            width: 230px;
            margin-top: 3vh;
            border: 2px solid $accent-color;
            color: $accent-color;
            margin: 5vh auto;
        }

        &__image {
            position: relative;
            width: 100%;
            background: $primary-color;
            grid-column: 1/2;
            grid-row: 6/7;
            border-left: 4vw solid rgba(255, 255, 255, 0.1);
            border-top: 2vh solid rgba(255, 255, 255, 0.1);
            border-right: 4vw solid rgba(255, 255, 255, 0.1);

            &_main {
                width: 90%;
                height: 100%;
                padding-top: 5%;
                display: block;
                margin: 0 auto;
            }

            &_svg {
                position: absolute;
                top: 0;
                right: 0;
                width: 200px;
                height: 200px;
            }
        }
    }

    // Блок 2, location

    .location {

        &__wrapper {
            padding: 30px;
        }

        &__icons {
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }

        &__item {
            grid-template-columns: minmax(30px, 1fr) 4fr;
            grid-template-rows: 50px 50px;

            &_img {
                max-width: 100%;
            }

            &_small-title {
                align-self: flex-end;
                font-size: 1.5rem;
                line-height: 2rem;
            }

            &_text {
                align-self: flex-start;
                font-size: 1rem;
                line-height: 1rem;
            }
        }
    }


    // Блок Location часть 2
    .location-2 {
        padding: 54px 30px;
        background: #FFF8F5;

        &__image{
            width: 100%;
            object-fit: cover;
        }

        &__story {
            width: 100%;

            &_title {
                font-size: 37px;
                margin-top: 30px;
                text-align: center;
            }

            &_text {
                padding-top: 15px;
            }

            &_year {
                margin-top: 25px;
                margin-bottom: 20px;

                &_year-2018-title {
                    font-size: 37px;
                    text-align: center;
                }

                &_year-2018-text {
                    padding-top: 20px;
                }

                &_year-2022-title {
                    padding-top: 20px;
                    font-size: 37px;
                    text-align: center;
                }

                &_year-2022-text {
                    padding-top: 20px;
                }
            }
        }
    }

    //Блок 4 special dishes
    .dish{
        display:grid;
        grid-template-columns: 1fr 2fr;
        .dish1{
            display:grid;
            grid-template-columns: 2/3;
            max-width: 1360px;
            background-color: white;
            margin: 0 auto;
            padding: 40px;
            }
    }
    .dish-left{
        grid-row:1/6;
        margin-right: 10rem;
    }
    .dish-right{
        display: grid;
        margin-top: 4rem;
        grid-template-columns: 1fr;
        width: 100%;
        align-items: start;
    }
    .dish-right-1{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .dish-right-1-border {
        border-bottom: 1px solid #AAAAAA;
        width: 1fr;
    }
    .dish-right-1_1{
        grid-template-columns: 1fr auto;
    }

    .dish-right-1_2{
        width: 100%;
        display: grid;
        grid-template-columns: auto 2fr 5px;
    }
    // Блок 5 Dishes

    .dishes {
        padding-top: 10vh;
        padding-bottom: 5vh;
        text-align: center;

        &_pre-title {
            display: inline-flex;
            padding-left: 2px;
        }

        &__title {
            margin-top: 12px;
        }

        &__text {
            padding: 8px 5vw;
        }
    }

    .cards {
        display: flex;
        flex-direction: column;
        gap: 30px;
        text-align: center;
        padding: 0 30px;

        &__card-burger {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto 25px 1fr auto auto;
            background: url("../assets/images/burger-background-blue.png");
            background-size: cover;
            height: auto;
            width: 100%;
            padding-top: 30px;

            &_white {
                grid-column: 1/2;
                grid-row: 1/2;
                margin: 0 auto;
            }

            &_price {
                grid-column: 1/2;
                grid-row: 1/2;
                font-size: 60px;
                letter-spacing: 0.2px;
                color: $primary-color;
                padding-top: 2vh;
            }

            &_pre-title {
                grid-column: 1/2;
                grid-row: 2/3;               
                border-top: 1px solid $primary-color;
                border-bottom: 1px solid $primary-color;
                margin: 0 auto;
            }

            &_title {
                grid-column: 1/2;
                grid-row: 3/4;
                font-size: 35px;
            }

            &_text {
                grid-column: 1/2;
                grid-row: 4/5;
                font-weight: 400;
                font-size: 18px;
                line-height: 30px;
                letter-spacing: 0.2px;
                color: #555555;
                padding: 0 30px 10px 30px;
            }

            &_photo {
                grid-column: 1/2;
                grid-row: 5/6;
                object-fit: contain;
                width: 250px;
                height: 250px;
                margin: 0 auto;
            }
        }

        &__card-pizza {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto 25px 1fr auto auto ;
            background: url("../assets/images/pizza-background-gray.png");
            background-size: cover;
            background-position: top;
            height: auto;
            width: 100%;
            padding-top: 30px;

            &_black {
                grid-column: 1/2;
                grid-row: 1/2;
                margin: 0 auto;
            }

            &_price {
                grid-column: 1/2;
                grid-row: 1/2;
                font-size: 60px;
                letter-spacing: 0.2px;
                color: $light-color;
                padding-top: 2vh;
            }

            &_pre-title {
                grid-column: 1/2;
                grid-row: 2/3;
                border-top: 1px solid $primary-color;
                border-bottom: 1px solid $primary-color;
                margin: 0 auto;
            }

            &_title {
                grid-column: 1/2;
                grid-row: 3/4;
                font-size: 35px;
            }

            &_text {
                grid-column: 1/2;
                grid-row: 4/5;
                font-weight: 400;
                font-size: 18px;
                line-height: 30px;
                letter-spacing: 0.2px;
                color: #555555;
                padding: 0 30px 10px 30px;
            }

            &_photo {
                grid-column: 1/2;
                grid-row: 5/6;
                object-fit: contain;
                width: 250px;
                height: 250px;
                margin: 0 auto;
            }    
        }
    }

    .dishes-menu {
        display: flex;
        flex-direction: column;
        gap: 29px;
        width: 100%;
        padding: 0 30px;

        &__card {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto 63px 90px;
            width: 100%;
            
            &_image {
                grid-row: 1/2;
                object-fit: contain;
                width: 100%;
                color: $primary-color;
            }

            &_title {
                grid-column: 1/2;
                grid-row: 2/3;
                border-bottom: 1px solid  #DCDCDC;
                padding-top: 9px;
                align-self: center;
            }

            &_title-right {
                grid-column: 1/2;
                grid-row: 2/3;
                text-align: right;
                padding-top: 9px;
                align-self: center;
            }

            &_text {
                grid-row: 3/4;
                font-size: 19px;
            }
        }

        &__btn_transparent {
            display: block;
            width: 255px;
            border: 2px solid $accent-color;
            color: $accent-color;
            margin: 3vh auto 5vh;
        }
    }

    // ======================= Блок 6, offer

    .offer {

        &__wrapper {
            padding: 30px;
        }

        &__content {
            margin: 30px auto;
            flex-direction: column;
        }

        &__word {
            max-width: 100%;
            align-items: center;
        }

        &__pre-title {
            color: $light-color;
        }

        &__text {
            text-align: center;
        }

        &__images {
            max-width: 100%;
            gap: 15px;

            // flex-direction: column;
        }

        &__item {
            padding: 10px;
            min-width: 30%;

            gap: 5px;
            border: 10px solid #323841;
        }

        &__item img {
            max-width: 100%;
            object-fit: contain;

        }

        &__subtitle {
            font-size: 1rem;
            line-height: 1rem;

            text-align: center;
        }
    }

    // ======================= Блок 6, news 

    .news {

        &__wrapper {
            padding: 30px;
        }

        &__introduction {
            margin: 30px auto 30px;
        }

        &__small-title {
            text-align: center;
        }

        &__text {
            max-width: 100%;
        }

        &__content {
            margin-bottom: 30px;

            flex-direction: column;
            row-gap: 30px;
        }

        &__card {

            max-width: 100%;

            &_image {
                min-height: 250px;
            }

            &_word {
                padding: 20px;
            }

            &_small-title {
                font-size: 1.5rem;
                line-height: 2rem;
            }

            &_text {
                margin-top: 15px;
                font-size: 1rem;
                line-height: 2rem;
            }
        }
    }

    // ======================== Блок 7, Form

    .form {

        &__wrapper {
            padding: 30px;
        }

        &__overlay {
            margin: 0;
        }

        &__pre-title {
            margin: 30px;

            color: $light-color;
        }

        &__container {
            max-width: 80%;
        }

        &__form {
            padding: 40px 0;

            display: grid;
            grid-template-columns: minmax(150px, 1fr);
            grid-auto-flow: row;
            gap: 15px;
        }

        &__item {
            min-height: fit-content;
            padding: 10px 15px;

            font-size: 1rem;
            line-height: 1.5rem;
        }

        &__item_name, 
        &__item_email,
        &__item_persons, 
        &__item_time, 
        &__item_date,
        &__item_button {
            grid-column: 1/2;
        }

        &__button {
            min-width: 100%;

            padding: 10px 15px;
        }
    }

    // ======================= Footer

    .footer {

        &__wrapper {
            padding: 30px;
        }

        &__social {
            margin-top: 0;

            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }

        &__logo {
            max-width: 100%;
            order: 1;

            align-self: center;
        }

        &__logo img {
            max-width: 100%;
        }

        &__tag {
            order: 2;

            align-self: center;
        }

        &__container-icons {
            order: 3;

            align-self: center;
        }

        &__info {
            flex-direction: column;

            justify-content: center;
            align-items: center;
            gap: 25px;
        }

        &__pre-title {
            color: $light-color;
        }

        &__list {
            padding-top: 1rem;
        }

        &__join {
            max-width: 100%;
            align-self: center;
            order: 1;

            &_title {
                margin-bottom: 1rem;
            }
        }

        &__subscribe,
        &__button {
            min-width: 50%;
        }

        &__subscribe::placeholder {
            font-size: 1rem;
        }

        &__time {
            order: 2;

            text-align: center;
        }

        &__contacts {
            order: 3;

            text-align: center;
        }

        &__button {
            max-width: max-content;
            padding: 10px 15px;
        }

    }
}