@media (max-width: 767.98px) {
  .header {
    height: auto;
    background: #292E36;
  }
  .header__part1 {
    display: flex;
    flex: 1.0;
    flex-direction: column;
    align-items: center;
    height: auto;
    border-bottom: 1px solid #5C6168;
  }
  .header__part1_btn-transparent {
    display: none;
  }
  .header__part1_logo {
    padding: 5vh;
    width: 350px;
  }
  .header__part1_btn-orange {
    background: #E1B168;
    color: #292E36;
    border: 2px solid #E1B168;
    margin-bottom: 5vh;
  }
  .header__part1_btn-orange:hover {
    background-color: transparent;
    color: #E1B168;
  }
  .header__part1_btn-orange:focus {
    border: 2px solid #E1B168;
    background-color: #E1B168;
    color: #FFFFFF;
  }
  .header__part2 {
    height: auto;
    display: flex;
    flex-direction: column;
  }
  .header__part2_menu {
    margin: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 6vw;
    padding: 20px;
    border-bottom: 1px solid #5C6168;
  }
  .header__part2_social-networks {
    margin: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 5vw;
    padding: 16px;
    border-bottom: 1px solid #5C6168;
  }
  .welcome-block {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5vh auto auto auto 5vh auto;
    background: #292E36;
    text-align: center;
  }
  .welcome-block__title {
    grid-column: 1/2;
    grid-row: 2/3;
    font-style: normal;
    font-weight: 400;
    font-size: 50px;
    line-height: 60px;
    letter-spacing: 0.2px;
    color: #FFFFFF;
    padding-left: 5vw;
    padding-right: 5vw;
  }
  .welcome-block__text {
    grid-column: 1/2;
    grid-row: 3/4;
    padding-top: 5vh;
    padding-left: 5vw;
    padding-right: 5vw;
    font-style: normal;
    font-weight: 400;
    font-size: 19px;
    line-height: 26px;
    letter-spacing: 0.2px;
    color: #FFFFFF;
  }
  .welcome-block__btn_transparent {
    grid-column: 1/2;
    background: none;
    grid-row: 4/5;
    width: 230px;
    margin-top: 3vh;
    border: 2px solid #E1B168;
    color: #E1B168;
    margin: 5vh auto;
  }
  .welcome-block__image {
    position: relative;
    width: 100%;
    background: #292E36;
    grid-column: 1/2;
    grid-row: 6/7;
    border-left: 4vw solid rgba(255, 255, 255, 0.1);
    border-top: 2vh solid rgba(255, 255, 255, 0.1);
    border-right: 4vw solid rgba(255, 255, 255, 0.1);
  }
  .welcome-block__image_main {
    width: 90%;
    height: 100%;
    padding-top: 5%;
    display: block;
    margin: 0 auto;
  }
  .welcome-block__image_svg {
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    height: 200px;
  }
  .dish {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  .dish .dish1 {
    display: grid;
    grid-template-columns: 2/3;
    max-width: 1360px;
    background-color: white;
    margin: 0 auto;
    padding: 40px;
  }
  .dish-left {
    grid-row: 1/6;
    margin-right: 10rem;
  }
  .dish-right {
    display: grid;
    margin-top: 4rem;
    grid-template-columns: 1fr;
    width: 100%;
    align-items: start;
  }
  .dish-right-1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .dish-right-1-border {
    border-bottom: 1px solid #AAAAAA;
    width: 1fr;
  }
  .dish-right-1_1 {
    grid-template-columns: 1fr auto;
  }
  .dish-right-1_2 {
    width: 100%;
    display: grid;
    grid-template-columns: auto 2fr 5px;
  }
  .dishes {
    padding-top: 10vh;
    padding-bottom: 5vh;
    text-align: center;
  }
  .dishes_pre-title {
    display: inline-flex;
    padding-left: 2px;
  }
  .dishes__title {
    margin-top: 12px;
  }
  .dishes__text {
    padding: 8px 5vw;
  }
  .cards {
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-align: center;
    padding: 0 30px;
  }
  .cards__card-burger {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 25px 1fr auto auto;
    background: url("../assets/images/burger-background-blue.png");
    background-size: cover;
    height: auto;
    width: 100%;
    padding-top: 30px;
  }
  .cards__card-burger_white {
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 0 auto;
  }
  .cards__card-burger_price {
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 60px;
    letter-spacing: 0.2px;
    color: #292E36;
    padding-top: 2vh;
  }
  .cards__card-burger_pre-title {
    grid-column: 1/2;
    grid-row: 2/3;
    border-top: 1px solid #292E36;
    border-bottom: 1px solid #292E36;
    margin: 0 auto;
  }
  .cards__card-burger_title {
    grid-column: 1/2;
    grid-row: 3/4;
    font-size: 35px;
  }
  .cards__card-burger_text {
    grid-column: 1/2;
    grid-row: 4/5;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0.2px;
    color: #555555;
    padding: 0 30px 10px 30px;
  }
  .cards__card-burger_photo {
    grid-column: 1/2;
    grid-row: 5/6;
    object-fit: contain;
    width: 250px;
    height: 250px;
    margin: 0 auto;
  }
  .cards__card-pizza {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 25px 1fr auto auto;
    background: url("../assets/images/pizza-background-gray.png");
    background-size: cover;
    background-position: top;
    height: auto;
    width: 100%;
    padding-top: 30px;
  }
  .cards__card-pizza_black {
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 0 auto;
  }
  .cards__card-pizza_price {
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 60px;
    letter-spacing: 0.2px;
    color: #FFFFFF;
    padding-top: 2vh;
  }
  .cards__card-pizza_pre-title {
    grid-column: 1/2;
    grid-row: 2/3;
    border-top: 1px solid #292E36;
    border-bottom: 1px solid #292E36;
    margin: 0 auto;
  }
  .cards__card-pizza_title {
    grid-column: 1/2;
    grid-row: 3/4;
    font-size: 35px;
  }
  .cards__card-pizza_text {
    grid-column: 1/2;
    grid-row: 4/5;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0.2px;
    color: #555555;
    padding: 0 30px 10px 30px;
  }
  .cards__card-pizza_photo {
    grid-column: 1/2;
    grid-row: 5/6;
    object-fit: contain;
    width: 250px;
    height: 250px;
    margin: 0 auto;
  }
  .dishes-menu {
    display: flex;
    flex-direction: column;
    gap: 29px;
    width: 100%;
    padding: 0 30px;
  }
  .dishes-menu__card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 63px 90px;
    width: 100%;
  }
  .dishes-menu__card_image {
    grid-row: 1/2;
    object-fit: contain;
    width: 100%;
    color: #292E36;
  }
  .dishes-menu__card_title {
    grid-column: 1/2;
    grid-row: 2/3;
    border-bottom: 1px solid  #DCDCDC;
    padding-top: 9px;
    align-self: center;
  }
  .dishes-menu__card_title-right {
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: right;
    padding-top: 9px;
    align-self: center;
  }
  .dishes-menu__card_text {
    grid-row: 3/4;
    font-size: 19px;
  }
  .dishes-menu__btn_transparent {
    display: block;
    width: 255px;
    border: 2px solid #E1B168;
    color: #E1B168;
    margin: 3vh auto 5vh;
  }
  .offer__wrapper {
    padding: 30px;
  }
  .offer__content {
    margin: 30px auto;
    flex-direction: column;
  }
  .offer__word {
    max-width: 100%;
    align-items: center;
  }
  .offer__pre-title {
    color: #FFFFFF;
  }
  .offer__text {
    text-align: center;
  }
  .offer__images {
    max-width: 100%;
    gap: 15px;
  }
  .offer__item {
    padding: 10px;
    min-width: 30%;
    gap: 5px;
    border: 10px solid #323841;
  }
  .offer__item img {
    max-width: 100%;
    object-fit: contain;
  }
  .offer__subtitle {
    font-size: 1rem;
    line-height: 1rem;
    text-align: center;
  }
  .news__wrapper {
    padding: 30px;
  }
  .news__introduction {
    margin: 30px auto 30px;
  }
  .news__small-title {
    text-align: center;
  }
  .news__text {
    max-width: 100%;
  }
  .news__content {
    margin-bottom: 30px;
    flex-direction: column;
    row-gap: 30px;
  }
  .news__card {
    max-width: 100%;
  }
  .news__card_image {
    min-height: 250px;
  }
  .news__card_word {
    padding: 20px;
  }
  .news__card_small-title {
    font-size: 1.5rem;
    line-height: 2rem;
  }
  .news__card_text {
    margin-top: 15px;
    font-size: 1rem;
    line-height: 2rem;
  }
  .form__wrapper {
    padding: 30px;
  }
  .form__overlay {
    margin: 0;
  }
  .form__pre-title {
    margin: 30px;
    color: #FFFFFF;
  }
  .form__container {
    max-width: 80%;
  }
  .form__form {
    padding: 40px 0;
    display: grid;
    grid-template-columns: minmax(150px, 1fr);
    grid-auto-flow: row;
    gap: 15px;
  }
  .form__item {
    min-height: fit-content;
    padding: 10px 15px;
    font-size: 1rem;
    line-height: 1.5rem;
  }
  .form__item_name, .form__item_email, .form__item_persons, .form__item_time, .form__item_date, .form__item_button {
    grid-column: 1/2;
  }
  .form__button {
    min-width: 100%;
    padding: 10px 15px;
  }
  .footer__wrapper {
    padding: 30px;
  }
  .footer__social {
    margin-top: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  .footer__logo {
    max-width: 100%;
    order: 1;
    align-self: center;
  }
  .footer__logo img {
    max-width: 100%;
  }
  .footer__tag {
    order: 2;
    align-self: center;
  }
  .footer__container-icons {
    order: 3;
    align-self: center;
  }
  .footer__info {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
  }
  .footer__pre-title {
    color: #FFFFFF;
  }
  .footer__list {
    padding-top: 1rem;
  }
  .footer__join {
    max-width: 100%;
    align-self: center;
    order: 1;
  }
  .footer__join_title {
    margin-bottom: 1rem;
  }
  .footer__subscribe, .footer__button {
    min-width: 50%;
  }
  .footer__subscribe::placeholder {
    font-size: 1rem;
  }
  .footer__time {
    order: 2;
    text-align: center;
  }
  .footer__contacts {
    order: 3;
    text-align: center;
  }
  .footer__button {
    max-width: max-content;
    padding: 10px 15px;
  }
}
